<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageIcon>ipp256.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/danielklecha/SharpIppNext</PackageProjectUrl>
    <Authors>Daniel Klecha;Evgeny Zelenov</Authors>
    <Description>C# implementation of IPP client and IPP server</Description>
    <PackageTags>ipp, Internet Printing Protocol, rfc2911, print, printer, cups</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile></PackageLicenseFile>
    <Copyright>Daniel Klecha and Evgeny Zelenov</Copyright>
    <RepositoryUrl>https://github.com/danielklecha/SharpIppNext.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
	<Product>SharpIppNext</Product>
	<PackageId>SharpIppNext</PackageId>
	<Version>1.0.2.0</Version>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
   <ItemGroup>
    <None Include="..\ipp256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
