# SharpIppNext

./: Directory.Packages.props  LICENSE.txt  README.md  SharpIpp.sln  global.json
.github/workflows/: create-release.yml  publish-docfx-to-pages.yml  test-commit.yml  test-pull-request.yml  test-push.yml
SharpIpp/: AssemblyAttributes.cs  SharpIpp.csproj  SharpIppClient.Cups.cs  SharpIppClient.cs  SharpIppServer.cs
SharpIpp.Tests/: ConstructTests.cs  ExplicitTests.Custom.cs  ExplicitTests.cs  ReadingTests.cs  SharpIpp.Tests.csproj  appsettings.json
SharpIpp.Tests/Extensions/: Test.cs
SharpIpp/Abstractions/: ISharpIppServer.cs
SharpIpp/Mapping/: SimpleMapper.cs
SharpIpp/Mapping/Abstractions/: IMapperApplier.cs  IMapperConstructor.cs
SharpIpp/Mapping/Profiles/: CancelJobProfile.cs  CreateJobProfile.cs  GetCUPSPrintersProfile.cs  GetJobAttributesProfile.cs  GetJobsProfile.cs  GetPrinterAttributesProfile.cs  HoldJobProfile.cs  IppJobProfile.cs  IppProfile.cs  JobTemplateAttributesProfile.cs  NewJobAttributesProfile.cs  PausePrinterProfile.cs  PrintJobProfile.cs  PrintUriProfile.cs  PurgeJobsProfile.cs  ReleaseJobProfile.cs  RestartJobProfile.cs  ResumePrinterProfile.cs  SendDocumentProfile.cs  SendUriProfile.cs  TypesProfile.cs  ValidateJobProfile.cs
SharpIpp/Models/: CUPSGetPrintersOperationAttributes.cs  CUPSGetPrintersRequest.cs  CUPSGetPrintersResponse.cs  CancelJobOperationAttributes.cs  CancelJobRequest.cs  CancelJobResponse.cs  CreateJobOperationAttributes.cs  CreateJobRequest.cs  CreateJobResponse.cs  GetJobAttributesOperationAttributes.cs  GetJobAttributesRequest.cs  GetJobAttributesResponse.cs  GetJobsOperationAttributes.cs  GetJobsRequest.cs  GetJobsResponse.cs  GetPrinterAttributesOperationAttributes.cs  GetPrinterAttributesRequest.cs  GetPrinterAttributesResponse.cs  HoldJobOperationAttributes.cs  HoldJobRequest.cs  HoldJobResponse.cs  IppRequest.cs  JobOperationAttributes.cs  OperationAttributes.cs  PausePrinterOperationAttributes.cs  PausePrinterRequest.cs  PausePrinterResponse.cs  PrintJobOperationAttributes.cs  PrintJobRequest.cs  PrintJobResponse.cs  PrintUriOperationAttributes.cs  PrintUriRequest.cs  PrintUriResponse.cs  PurgeJobsOperationAttributes.cs  PurgeJobsRequest.cs  PurgeJobsResponse.cs  ReleaseJobOperationAttributes.cs  ReleaseJobRequest.cs  ReleaseJobResponse.cs  RestartJobOperationAttributes.cs  (+14 more)
SharpIpp/Models/Abstractions/: IIppJobRequest.cs  IIppRequest.cs
SharpIpp/Protocol/: IppProtocol.Attributes.cs  IppProtocol.cs  SharpIpp.Protocol.csproj
SharpIpp/Protocol/Abstractions/: IIppProtocol.cs  IIppRequestMessage.cs
SharpIpp/Protocol/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  IppAttributeExtensions.cs  IppResponseExtensions.cs  ListExtensions.cs  StringExtensions.cs
SharpIpp/Protocol/Models/: IppCollection.cs  IppRequestMessage.cs  IppResponseMessage.cs  IppVersion.cs  JobAttribute.cs  JobDescriptionAttributes.cs  JobTemplateAttributes.cs  MediaCoating.cs  MediaCol.cs  MediaGrain.cs  MediaPrePrinted.cs  MediaRecycled.cs  MediaSize.cs  MediaSource.cs  MediaSourceFeedDirection.cs  MediaSourceProperties.cs  MediaTooth.cs  PrintColorMode.cs  PrinterAttribute.cs  SectionTag.cs
SharpIppClientExample/: Program.cs  SharpIppClientExample.csproj
SharpIppServerExample/: Program.cs  SharpIppServerExample.csproj  appsettings.Production.json
SharpIppServerExample/Models/: PrinterJob.cs
SharpIppServerExample/Services/: PrinterJobsService.cs  PrinterService.cs  SecurityHeadersMiddleware.cs
SharpIppTests/: SharpIppClientTests.cs  SharpIppServerTests.cs  SharpIppTests.csproj
docfx/: .gitignore  docfx.json  index.md  toc.yml
(+19 files in other folders)
